{
  "name": "ng-people",
  "version": "1.0.0",
  "description": "Simple angularjs people app",
  "scripts": {
    "start": "simple-server public 8080"
  },
  "keywords": [
      "angularjs"
    ]
  ,
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-cookies": "^1.5.7",
    "angular-route": "^1.5.7",
    "angular-strap": "^2.3.9",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4"
  },
  "devDependencies": {
    "simple-server": "^1.0.1"
  }
}
